ARG PUBLIC_POCKETBASE_URI
ARG PUBLIC_REDIRECT_URI
ARG PUBLIC_UMAMI_URI
ARG PUBLIC_UMAMI_DATA_WEBSITE_ID
ARG PUBLIC_PRIVACY_POLICY_URI
ARG PUBLIC_TURNSTILE_SITE

FROM node:24.14.0 AS builder
WORKDIR /app
COPY . .
RUN npm install turbo@2.0.6 --global
RUN turbo prune --scope=yapms --docker

FROM node:24.14.0 AS installer
ARG PUBLIC_POCKETBASE_URI
ARG PUBLIC_REDIRECT_URI
ARG PUBLIC_UMAMI_URI
ARG PUBLIC_UMAMI_DATA_WEBSITE_ID
ARG PUBLIC_PRIVACY_POLICY_URI
ARG PUBLIC_TURNSTILE_SITE
WORKDIR /app
COPY --from=builder /app/out/package-lock.json .
COPY --from=builder /app/out/full/ .

ENV PUBLIC_POCKETBASE_URI=$PUBLIC_POCKETBASE_URI
ENV PUBLIC_REDIRECT_URI=$PUBLIC_REDIRECT_URI
ENV PUBLIC_UMAMI_URI=$PUBLIC_UMAMI_URI
ENV PUBLIC_UMAMI_DATA_WEBSITE_ID=$PUBLIC_UMAMI_DATA_WEBSITE_ID
ENV PUBLIC_PRIVACY_POLICY_URI=$PUBLIC_PRIVACY_POLICY_URI
ENV PUBLIC_TURNSTILE_SITE=$PUBLIC_TURNSTILE_SITE

RUN npm install
RUN npm run build

FROM node:24.14.0 AS runner
WORKDIR /app
COPY --from=installer /app/apps/yapms/package.json .
COPY --from=installer /app/apps/yapms/build/ .
CMD ["node", "index.js"]
