ARG DOTENV_VAULT_KEY

FROM node:22.15.1 AS builder
WORKDIR /app
COPY . .
RUN npm install turbo@2.0.6 --global
RUN turbo prune --scope=yapms --docker

FROM node:22.15.1 AS installer
ARG DOTENV_VAULT_KEY
WORKDIR /app
COPY --from=builder /app/.env.vault .
COPY --from=builder /app/out/package-lock.json .
COPY --from=builder /app/out/full/ .
RUN npm install
RUN npx dotenv-vault decrypt ${DOTENV_VAULT_KEY} > .env
RUN npm run build

FROM node:22.15.1 AS runner
WORKDIR /app
COPY --from=installer /app/apps/yapms/package.json .
COPY --from=installer /app/apps/yapms/build/ .
CMD node index.js
